ILLICIT DRUG CLASSIFIER:  DECISION TREE MODEL


Best score (AUROC) of Decision Tree Grid Search CV was: 0.8285554479880262
Best parameter set was: {'max_depth': 4, 'min_samples_split': 0.025}
DECISION TREE CLASSIFIER PERFORMANCE:
 Balanced accuracy: 0.74 - Average precision 0.52


***** FEATURE IMPORTANCE SCORES *****
TOBACCO : 0.010686603362729282
ALCOHOL : 0.06347640826362086
MARIJUANA : 0.9258369883736499



ILLICIT DRUG CLASSIFIER:  LOGISTIC REGRESSION MODEL


Best score (AUROC) of Logistic Regression Grid Search CV was: 0.8312531617586203
Best parameter set was: {'fit_intercept': True, 'penalty': 'none'}
LOGISTIC REGRESSION CLASSIFIER PERFORMANCE:
 Balanced accuracy: 0.75 - Average precision 0.53


***** COEFFICIENTS *****
INTERCEPT: -2.9605788947420555
TOBACCO : 3.8650854437598605
ALCOHOL : 7.602293972402508
MARIJUANA : 36.64734819780533
TOBACCOxALCOHOL : -15.686716608635292
TOBACCOxMARIJUANA : 114.83436781908863
ALCOHOLxMARIJUANA : -1.587807412648952
TOBACCOxALCOHOLxMARIJUANA : -247.16593061736677
