


ILLICIT DRUG CLASSIFIER:  LOGISTIC REGRESSION MODEL


Best score (AUROC) of Logistic Regression Grid Search CV was: 0.8311944246373709
Best parameter set was: {'fit_intercept': True, 'penalty': 'l2'}
LOGISTIC REGRESSION CLASSIFIER PERFORMANCE:
 Balanced accuracy: 0.74 - Average precision 0.53


***** COEFFICIENTS *****
INTERCEPT: -2.9137260349319773
TOBACCO : 4.195418509527025
ALCOHOL : 6.549460566371234
MARIJUANA : 36.09171915965735
TOBACCOxALCOHOL : -16.663709186298096
TOBACCOxMARIJUANA : 79.34692044731379
ALCOHOLxMARIJUANA : 25.26577868670012
TOBACCOxALCOHOLxMARIJUANA : -0.8579407617601202
