EDGELIST ENUMERATION
The total number of edges is: 203418077.39755836
The total number of unique edges is: 47
('start', 'TOBACCO') 	 37620955.0 	 0.184944 	 0.184944
('ALCOHOL', 'MARIJUANA') 	 35738390.0 	 0.175689 	 0.360633
('TOBACCO', 'ALCOHOL') 	 32065058.0 	 0.157631 	 0.518265
('TOBACCO', 'MARIJUANA') 	 20657311.0 	 0.101551 	 0.619816
('start', 'ALCOHOL') 	 19309948.0 	 0.094927 	 0.714743
('ALCOHOL', 'TOBACCO') 	 13962149.0 	 0.068638 	 0.783381
('MARIJUANA', 'TOBACCO') 	 9503279.0 	 0.046718 	 0.830099
('MARIJUANA', 'ALCOHOL') 	 8838401.0 	 0.043449 	 0.873548
('start', 'MARIJUANA') 	 4853073.0 	 0.023858 	 0.897406
('MARIJUANA', 'COCAINE') 	 4606245.0 	 0.022644 	 0.92005
('MARIJUANA', 'HALLUCINOGEN') 	 4419365.0 	 0.021726 	 0.941776
('ALCOHOL', 'HALLUCINOGEN') 	 1261092.0 	 0.0062 	 0.947975
('MARIJUANA', 'INHALANTS') 	 1229921.0 	 0.006046 	 0.954021
('ALCOHOL', 'COCAINE') 	 1200078.0 	 0.0059 	 0.959921
('TOBACCO', 'HALLUCINOGEN') 	 1034967.0 	 0.005088 	 0.965009
('TOBACCO', 'COCAINE') 	 814019.0 	 0.004002 	 0.96901
('ALCOHOL', 'INHALANTS') 	 604557.0 	 0.002972 	 0.971982
('start', 'INHALANTS') 	 568179.0 	 0.002793 	 0.974776
('INHALANTS', 'MARIJUANA') 	 537967.0 	 0.002645 	 0.97742
('INHALANTS', 'TOBACCO') 	 520022.0 	 0.002556 	 0.979977
('HALLUCINOGEN', 'TOBACCO') 	 517279.0 	 0.002543 	 0.98252
('INHALANTS', 'ALCOHOL') 	 482075.0 	 0.00237 	 0.98489
('MARIJUANA', 'METHAMPHETAMINE') 	 477546.0 	 0.002348 	 0.987237
('TOBACCO', 'INHALANTS') 	 458086.0 	 0.002252 	 0.989489
('HALLUCINOGEN', 'ALCOHOL') 	 371643.0 	 0.001827 	 0.991316
('HALLUCINOGEN', 'MARIJUANA') 	 359511.0 	 0.001767 	 0.993083
('COCAINE', 'TOBACCO') 	 285876.0 	 0.001405 	 0.994489
('COCAINE', 'MARIJUANA') 	 199350.0 	 0.00098 	 0.995469
('ALCOHOL', 'METHAMPHETAMINE') 	 199223.0 	 0.000979 	 0.996448
('COCAINE', 'ALCOHOL') 	 138263.0 	 0.00068 	 0.997128
('METHAMPHETAMINE', 'MARIJUANA') 	 111035.0 	 0.000546 	 0.997674
('TOBACCO', 'METHAMPHETAMINE') 	 106778.0 	 0.000525 	 0.998199
('start', 'HALLUCINOGEN') 	 68987.0 	 0.000339 	 0.998538
('METHAMPHETAMINE', 'ALCOHOL') 	 58384.0 	 0.000287 	 0.998825
('INHALANTS', 'METHAMPHETAMINE') 	 55436.0 	 0.000273 	 0.999097
('MARIJUANA', 'HEROIN') 	 51727.0 	 0.000254 	 0.999352
('METHAMPHETAMINE', 'TOBACCO') 	 44898.0 	 0.000221 	 0.999572
('start', 'COCAINE') 	 20540.0 	 0.000101 	 0.999673
('ALCOHOL', 'HEROIN') 	 15719.0 	 7.7e-05 	 0.999751
('start', 'METHAMPHETAMINE') 	 15113.0 	 7.4e-05 	 0.999825
('METHAMPHETAMINE', 'INHALANTS') 	 10524.0 	 5.2e-05 	 0.999877
('TOBACCO', 'HEROIN') 	 7505.0 	 3.7e-05 	 0.999913
('HEROIN', 'ALCOHOL') 	 7219.0 	 3.5e-05 	 0.999949
('METHAMPHETAMINE', 'HEROIN') 	 4569.0 	 2.2e-05 	 0.999971
('HEROIN', 'METHAMPHETAMINE') 	 3321.0 	 1.6e-05 	 0.999988
('HEROIN', 'TOBACCO') 	 2337.0 	 1.1e-05 	 0.999999
('HEROIN', 'MARIJUANA') 	 158.0 	 1e-06 	 1.0



MOST COMMON PATHS
The total number of paths is: 62456795.18458987
The total number of unique is: 178
['start', 'TOBACCO', 'ALCOHOL', 'MARIJUANA'] 	 21522043.0 	 0.344591 	 0.344591
['start', 'ALCOHOL', 'TOBACCO', 'MARIJUANA'] 	 9186485.0 	 0.147085 	 0.491676
['start', 'TOBACCO', 'MARIJUANA', 'ALCOHOL'] 	 5425603.0 	 0.08687 	 0.578546
['start', 'ALCOHOL', 'MARIJUANA', 'TOBACCO'] 	 4937063.0 	 0.079048 	 0.657594
['start', 'TOBACCO', 'ALCOHOL', 'MARIJUANA', 'COCAINE'] 	 3159945.0 	 0.050594 	 0.708188
['start', 'TOBACCO', 'ALCOHOL', 'MARIJUANA', 'HALLUCINOGEN'] 	 2633609.0 	 0.042167 	 0.750355
['start', 'MARIJUANA', 'TOBACCO', 'ALCOHOL'] 	 2071294.0 	 0.033164 	 0.783518
['start', 'MARIJUANA', 'ALCOHOL', 'TOBACCO'] 	 1224730.0 	 0.019609 	 0.803128
['start', 'ALCOHOL', 'TOBACCO', 'MARIJUANA', 'HALLUCINOGEN'] 	 1160447.0 	 0.01858 	 0.821708
['start', 'ALCOHOL', 'TOBACCO', 'MARIJUANA', 'COCAINE'] 	 1050776.0 	 0.016824 	 0.838532
['start', 'TOBACCO', 'MARIJUANA', 'ALCOHOL', 'COCAINE'] 	 771636.0 	 0.012355 	 0.850886
['start', 'TOBACCO', 'MARIJUANA'] 	 768410.0 	 0.012303 	 0.863189
['start', 'TOBACCO', 'ALCOHOL', 'MARIJUANA', 'INHALANTS'] 	 674150.0 	 0.010794 	 0.873983
['start', 'ALCOHOL', 'MARIJUANA', 'TOBACCO', 'HALLUCINOGEN'] 	 624637.0 	 0.010001 	 0.883984
['start', 'TOBACCO', 'MARIJUANA', 'ALCOHOL', 'HALLUCINOGEN'] 	 591834.0 	 0.009476 	 0.89346
